.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  background-color: #282c34;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header header"
    "bruju mapa mapa player"
    "stats mapa mapa player"
    "neutral terminal terminal control";
}

.miniMapa{
  float: right;
  background-color: orange;
  height: 150px;
  width: 150px;
  z-index: 5;
}

.neutral{
  grid-area: neutral; 
  background-color: cyan;
}

.header { 
  display: flex;
  grid-area: header; 
  background-color: yellow;
  align-items: center;
}
.header button{ 
  margin-left: 20%;
}

.logo {
  margin-top: 5px;
  float: left;
}

.mapa { 
  grid-area: mapa; 
  background-color: blue;
}
.player { 
  grid-area: player; 
  background-image: url('./assets/bricks.jpg');
  background-size: contain;
  display:flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center
}

.terminal { 
  grid-area: terminal; 
  background-color: #282c34;
}

.log{
  height: 150px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px 0px;
  align-self: center;
  margin-bottom: 2%;
  border: 1px solid white;
  overflow: scroll;
  overflow-y:scroll;
  overflow-x: hidden; 
}

h3{
  color: white;
}

.control { 
  grid-area: control; 
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". up ."
    "left down right";
}

.up { 
  grid-area: up; 
 
}

.down { 
  grid-area: down; 
  
}
.right { 
  grid-area: right; 
}
.left { 
  grid-area: left; 

}

.bruju { 
  grid-area: bruju; 
  background-color: green;
}
.stats { 
  grid-area: stats; 
  background-color: red;
}


.life {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "corasong barrah";
  vertical-align: middle;
}
.corasong { 
  grid-area: corasong;
}
.progress { 
  grid-area: barrah; 
  margin-right: 10px;
  vertical-align: middle;
  margin-top: 3%;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
